<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4ej-dk-7M5">
            <objects>
                <viewController id="Pya-co-j8i" userLabel="Home View Controller" customClass="HomeViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukr-bI-YM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-Jd-MgS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zv4-xf-j5M">
                                    <rect key="frame" x="0.0" y="178" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="f button"/>
                                    <connections>
                                        <segue destination="I1H-HA-jHt" kind="show" id="FhH-ub-vIZ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="150" id="ui5-1u-qNC" customClass="HomeTableViewCell" customModule="HelloTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ui5-1u-qNC" id="BeO-Qj-LJw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-0X-yuX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t25-HT-YSG">
                                                    <rect key="frame" x="15" y="10" width="124" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-gu-Kzy">
                                                    <rect key="frame" x="154" y="11" width="59.5" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-if-YDE">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-Fq-MGR">
                                                            <rect key="frame" x="0.0" y="40" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vWF-0X-yuX" secondAttribute="bottom" id="1Zi-Ec-rD4"/>
                                                <constraint firstAttribute="trailing" secondItem="vWF-0X-yuX" secondAttribute="trailing" id="Qff-Vc-3gq"/>
                                                <constraint firstItem="vWF-0X-yuX" firstAttribute="top" secondItem="BeO-Qj-LJw" secondAttribute="top" id="gTN-MQ-fXS"/>
                                                <constraint firstItem="vWF-0X-yuX" firstAttribute="leading" secondItem="BeO-Qj-LJw" secondAttribute="leading" id="wUu-dv-S6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Thumbnailimage" destination="t25-HT-YSG" id="rd8-W5-JMG"/>
                                            <outlet property="datelabel" destination="Mmz-Fq-MGR" id="XQd-Of-Z9E"/>
                                            <outlet property="subjectlabel" destination="tHC-if-YDE" id="Q7O-zF-r8y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="top" secondItem="UWI-L6-HNk" secondAttribute="top" id="4Nf-1S-RjC"/>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="bottom" secondItem="UWI-L6-HNk" secondAttribute="bottom" id="Dws-y5-pIU"/>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="leading" secondItem="UWI-L6-HNk" secondAttribute="leading" id="gVv-qh-n0r"/>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="trailing" secondItem="UWI-L6-HNk" secondAttribute="trailing" id="pgY-tQ-2ZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWI-L6-HNk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bXY-Vb-1t4" userLabel="Home"/>
                    <navigationItem key="navigationItem" title="Home" id="aN7-vm-57V"/>
                    <connections>
                        <outlet property="floatbutton" destination="zv4-xf-j5M" id="h75-MO-QWD"/>
                        <outlet property="tableView" destination="Wkn-Jd-MgS" id="NyD-Id-q0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByZ-ej-Gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-649"/>
        </scene>
        <!--Callendar Setting View Controller-->
        <scene sceneID="jaY-aC-alL">
            <objects>
                <viewController id="I1H-HA-jHt" userLabel="Callendar Setting View Controller" customClass="CalendarViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGU-Bq-UoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-oG-t5G" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="I1H-HA-jHt" id="IKp-cX-mph"/>
                                    <outlet property="delegate" destination="I1H-HA-jHt" id="yvW-vA-s68"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-8j-HWZ">
                                <rect key="frame" x="313" y="83" width="46" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gbG-5e-PYB" kind="show" id="kfE-Ah-Gbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="trailing" secondItem="X7h-rX-Q5Z" secondAttribute="trailing" id="7MP-Ss-hyg"/>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="bottom" secondItem="X7h-rX-Q5Z" secondAttribute="bottom" id="Mc5-Sh-GUe"/>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="top" secondItem="X7h-rX-Q5Z" secondAttribute="top" id="OtV-ZY-G0o"/>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="leading" secondItem="X7h-rX-Q5Z" secondAttribute="leading" id="x9d-Gr-2p6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7h-rX-Q5Z"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="GVG-oG-t5G" id="jGN-7r-SDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-RS-xdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-649"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="8Jr-D9-vpj">
            <objects>
                <viewController id="Ail-BC-zIk" userLabel="Diary View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCu-oY-K68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-Bv-MQi">
                                <rect key="frame" x="260" y="478" width="129" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="f button"/>
                                <connections>
                                    <segue destination="wr4-6c-9hB" kind="show" id="agc-b1-jJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diary View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-yF-l7t">
                                <rect key="frame" x="126" y="284" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-hU-Pll">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="470" id="Msm-s1-HDW" customClass="DiaryTableViewCell" customModule="HelloTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Msm-s1-HDW" id="d9E-PH-aCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large ticket" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-On-GcY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-7u-D33">
                                                    <rect key="frame" x="23" y="3" width="327" height="303"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-yn-Nwl">
                                                    <rect key="frame" x="37" y="342" width="42" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-ao-u6l">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19M-ev-w5N">
                                                            <rect key="frame" x="0.0" y="31.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khz-jF-9CL">
                                                            <rect key="frame" x="0.0" y="62" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="19M-ev-w5N" firstAttribute="centerY" secondItem="kAC-yn-Nwl" secondAttribute="centerY" id="dkT-ZA-O4Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAC-yn-Nwl" firstAttribute="top" secondItem="uIi-7u-D33" secondAttribute="bottom" constant="36" id="1Xv-LX-CwY"/>
                                                <constraint firstItem="kAC-yn-Nwl" firstAttribute="top" secondItem="d9E-PH-aCG" secondAttribute="top" constant="342" id="4HE-pW-xIh"/>
                                                <constraint firstAttribute="bottom" secondItem="pN3-On-GcY" secondAttribute="bottom" id="5I4-5u-ENi"/>
                                                <constraint firstItem="pN3-On-GcY" firstAttribute="top" secondItem="d9E-PH-aCG" secondAttribute="top" id="FIm-Bd-tXY"/>
                                                <constraint firstItem="pN3-On-GcY" firstAttribute="leading" secondItem="d9E-PH-aCG" secondAttribute="leading" id="IEO-d0-4jI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uIi-7u-D33" secondAttribute="trailing" constant="10" id="ck9-AT-61i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kAC-yn-Nwl" secondAttribute="bottom" constant="34" id="dIG-El-RxX"/>
                                                <constraint firstAttribute="trailing" secondItem="pN3-On-GcY" secondAttribute="trailing" id="ihZ-6H-FUD"/>
                                                <constraint firstItem="uIi-7u-D33" firstAttribute="leading" secondItem="d9E-PH-aCG" secondAttribute="leadingMargin" constant="8" id="nIJ-M0-yuN"/>
                                                <constraint firstItem="uIi-7u-D33" firstAttribute="top" secondItem="d9E-PH-aCG" secondAttribute="topMargin" constant="-8" id="tuH-UZ-8Co"/>
                                                <constraint firstItem="kAC-yn-Nwl" firstAttribute="leading" secondItem="d9E-PH-aCG" secondAttribute="leadingMargin" constant="22" id="uay-rR-ZHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Thumbnailimage" destination="uIi-7u-D33" id="vUF-IU-XYn"/>
                                            <outlet property="citylabel" destination="19M-ev-w5N" id="Tev-sL-eIW"/>
                                            <outlet property="datelabel" destination="Mv9-ao-u6l" id="e1L-9C-EpE"/>
                                            <outlet property="textlabel" destination="khz-jF-9CL" id="gcZ-W5-HMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="leading" secondItem="6kc-aq-A0u" secondAttribute="leading" id="98M-4J-xZI"/>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="top" secondItem="6kc-aq-A0u" secondAttribute="top" id="N1V-XR-yB3"/>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="bottom" secondItem="6kc-aq-A0u" secondAttribute="bottom" id="dOv-88-xKy"/>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="trailing" secondItem="6kc-aq-A0u" secondAttribute="trailing" id="yZV-yS-9Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kc-aq-A0u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GyX-CF-N1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-Kv-i0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1084"/>
        </scene>
        <!--Diary Picture Add View Controller-->
        <scene sceneID="hUR-ie-89G">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wr4-6c-9hB" userLabel="Diary Picture Add View Controller" customClass="AddPicturePageViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5rI-Ot-k0Z" kind="show" id="Xaz-Ua-sB2"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-53-6gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1084"/>
        </scene>
        <!--갤러리-->
        <scene sceneID="WYk-BY-RgH">
            <objects>
                <viewController id="b73-jq-lUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZx-N2-uvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yFG-3d-dlD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="갤러리" id="f1C-2c-Vj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT1-DY-Uyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="-995"/>
        </scene>
        <!--동영상-->
        <scene sceneID="mDD-dL-h5e">
            <objects>
                <viewController id="k1n-tu-gWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzD-Yh-qlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lkn-4z-nI9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동영상" id="ilV-NE-50g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TM-Yn-5id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w6f-Zz-oOb">
            <objects>
                <tabBarController id="Lnx-gk-pJS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4L4-6a-Xe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1n-tu-gWm" kind="relationship" relationship="viewControllers" id="NTX-oQ-tXL"/>
                        <segue destination="b73-jq-lUa" kind="relationship" relationship="viewControllers" id="eJR-gW-Alu"/>
                        <segue destination="W8n-Yt-7vC" kind="relationship" relationship="viewControllers" id="keu-zM-Dxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwX-dQ-YsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-77"/>
        </scene>
        <!--카메라-->
        <scene sceneID="I4F-HV-WTJ">
            <objects>
                <tabBarController id="W8n-Yt-7vC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="카메라" id="Wap-9R-8Xk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80u-Yr-Xe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-GY-NhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-995"/>
        </scene>
        <!--Diary Context Add View Controller-->
        <scene sceneID="aLO-6E-QuY">
            <objects>
                <viewController id="5rI-Ot-k0Z" userLabel="Diary Context Add View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qga-UR-BfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h5W-NE-5S9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rx-mI-nhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bav-9M-Loz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG2-Jf-4LH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hmf-I5-0iG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pya-co-j8i" kind="relationship" relationship="rootViewController" id="atI-SU-tNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-Y5-96G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzs-dI-LFP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gbG-5e-PYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p24-zp-J1O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ail-BC-zIk" kind="relationship" relationship="viewControllers" id="8Nr-tZ-lWw"/>
                        <segue destination="nJ8-rE-rm0" kind="relationship" relationship="viewControllers" id="AeY-8v-5xc"/>
                        <segue destination="2qv-fU-QeM" kind="relationship" relationship="viewControllers" id="YK8-JK-NgK"/>
                        <segue destination="3WI-In-pNH" kind="relationship" relationship="viewControllers" id="3ps-nK-PlT"/>
                        <segue destination="Pya-co-j8i" kind="relationship" relationship="viewControllers" id="pEF-jv-ReA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W1-Cf-fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="224"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="xj4-od-zob">
            <objects>
                <viewController id="nJ8-rE-rm0" userLabel="Money View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAH-ts-tGy" userLabel="Money View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-ce-uR0">
                                <rect key="frame" x="91" y="121" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qSv-1w-vO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RQL-Fk-UXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbl-QP-Yfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1084"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0D6-gu-ByG">
            <objects>
                <viewController id="2qv-fU-QeM" userLabel="Map View Controller" customClass="MapViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CY-GR-4QZ" userLabel="Map View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lo0-eU-Rpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GEU-8F-eYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFs-9a-Sgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1084"/>
        </scene>
        <!--Callendar View Controller-->
        <scene sceneID="zDh-Kf-tE9">
            <objects>
                <viewController id="3WI-In-pNH" userLabel="Callendar View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaM-80-YmK" userLabel="Callendar View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Callendar View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-tC-njY">
                                <rect key="frame" x="51" y="313" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YwV-Dl-KL2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UC9-xU-WeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fos-qS-oUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="f button" width="75" height="75"/>
        <image name="large ticket" width="393" height="559"/>
        <image name="ticket" width="371" height="146"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FhH-ub-vIZ"/>
        <segue reference="pEF-jv-ReA"/>
    </inferredMetricsTieBreakers>
</document>
