<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HG2-Jf-4LH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4ej-dk-7M5">
            <objects>
                <viewController id="Pya-co-j8i" userLabel="Home View Controller" customClass="HomeViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukr-bI-YM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-Jd-MgS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="150" id="ui5-1u-qNC" customClass="HomeTableViewCell" customModule="HelloTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ui5-1u-qNC" id="BeO-Qj-LJw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-0X-yuX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t25-HT-YSG">
                                                    <rect key="frame" x="15" y="10" width="124" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-gu-Kzy">
                                                    <rect key="frame" x="154" y="11" width="59.5" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-if-YDE">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-Fq-MGR">
                                                            <rect key="frame" x="0.0" y="40" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vWF-0X-yuX" secondAttribute="bottom" id="1Zi-Ec-rD4"/>
                                                <constraint firstAttribute="trailing" secondItem="vWF-0X-yuX" secondAttribute="trailing" id="Qff-Vc-3gq"/>
                                                <constraint firstItem="vWF-0X-yuX" firstAttribute="top" secondItem="BeO-Qj-LJw" secondAttribute="top" id="gTN-MQ-fXS"/>
                                                <constraint firstItem="vWF-0X-yuX" firstAttribute="leading" secondItem="BeO-Qj-LJw" secondAttribute="leading" id="wUu-dv-S6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Thumbnailimage" destination="t25-HT-YSG" id="rd8-W5-JMG"/>
                                            <outlet property="datelabel" destination="Mmz-Fq-MGR" id="XQd-Of-Z9E"/>
                                            <outlet property="subjectlabel" destination="tHC-if-YDE" id="Q7O-zF-r8y"/>
                                            <segue destination="gbG-5e-PYB" kind="show" id="8aX-KE-TjJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-xf-j5M">
                                <rect key="frame" x="290" y="523" width="75" height="75"/>
                                <state key="normal" image="f button"/>
                                <connections>
                                    <segue destination="I1H-HA-jHt" kind="show" id="FhH-ub-vIZ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-Hc-2Xz">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.62855843321917804" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-B1-Toy">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pya-co-j8i" id="NgA-Yt-xW7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uxk-B1-Toy" firstAttribute="top" secondItem="UWI-L6-HNk" secondAttribute="top" id="0lw-ch-PGJ"/>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="top" secondItem="UWI-L6-HNk" secondAttribute="top" id="4Nf-1S-RjC"/>
                            <constraint firstItem="Uxk-B1-Toy" firstAttribute="trailing" secondItem="UWI-L6-HNk" secondAttribute="trailing" id="5l3-IG-JfY"/>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="bottom" secondItem="UWI-L6-HNk" secondAttribute="bottom" id="Dws-y5-pIU"/>
                            <constraint firstAttribute="trailing" secondItem="zv4-xf-j5M" secondAttribute="trailing" constant="10" id="LXg-JV-Mgq"/>
                            <constraint firstItem="IkV-Hc-2Xz" firstAttribute="bottom" secondItem="UWI-L6-HNk" secondAttribute="bottom" id="Lc5-OZ-ekD"/>
                            <constraint firstItem="IkV-Hc-2Xz" firstAttribute="leading" secondItem="UWI-L6-HNk" secondAttribute="leading" id="UtU-To-b3i"/>
                            <constraint firstItem="IkV-Hc-2Xz" firstAttribute="trailing" secondItem="UWI-L6-HNk" secondAttribute="trailing" id="foz-y6-PDM"/>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="leading" secondItem="UWI-L6-HNk" secondAttribute="leading" id="gVv-qh-n0r"/>
                            <constraint firstItem="Wkn-Jd-MgS" firstAttribute="trailing" secondItem="UWI-L6-HNk" secondAttribute="trailing" id="pgY-tQ-2ZM"/>
                            <constraint firstItem="Uxk-B1-Toy" firstAttribute="leading" secondItem="UWI-L6-HNk" secondAttribute="leading" id="tnm-my-mBY"/>
                            <constraint firstItem="UWI-L6-HNk" firstAttribute="bottom" secondItem="zv4-xf-j5M" secondAttribute="bottom" constant="20" id="u5x-Xo-cG3"/>
                            <constraint firstItem="IkV-Hc-2Xz" firstAttribute="top" secondItem="Uxk-B1-Toy" secondAttribute="bottom" id="ul0-ww-odg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWI-L6-HNk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bXY-Vb-1t4" userLabel="Home"/>
                    <navigationItem key="navigationItem" title="Home" id="aN7-vm-57V">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="S81-WT-4Ay">
                            <connections>
                                <segue destination="51K-Xc-yxA" kind="show" id="dva-Z3-ZiO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mQa-iN-gq8">
                            <color key="tintColor" red="0.047118395566940308" green="0.1185193732380867" blue="0.057432539761066437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundBlack" destination="IkV-Hc-2Xz" id="nwb-mK-Frl"/>
                        <outlet property="floatbutton" destination="zv4-xf-j5M" id="h75-MO-QWD"/>
                        <outlet property="searchBar" destination="Uxk-B1-Toy" id="npH-ca-ete"/>
                        <outlet property="searchDisplayController" destination="Vau-Qv-Krk" id="sYz-GP-5Pj"/>
                        <outlet property="tableView" destination="Wkn-Jd-MgS" id="NyD-Id-q0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByZ-ej-Gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OXu-xX-CgQ">
                    <connections>
                        <outlet property="delegate" destination="Pya-co-j8i" id="yaX-Gi-9Ik"/>
                        <outlet property="searchContentsController" destination="Pya-co-j8i" id="ocF-oQ-pEW"/>
                        <outlet property="searchResultsDataSource" destination="Pya-co-j8i" id="bOS-1G-gMV"/>
                        <outlet property="searchResultsDelegate" destination="Pya-co-j8i" id="DiY-VL-XB4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Vau-Qv-Krk">
                    <connections>
                        <outlet property="delegate" destination="Pya-co-j8i" id="Rp1-fP-iBK"/>
                        <outlet property="searchBar" destination="Uxk-B1-Toy" id="c2d-wU-e5g"/>
                        <outlet property="searchContentsController" destination="Pya-co-j8i" id="9ia-cT-xXe"/>
                        <outlet property="searchResultsDataSource" destination="Pya-co-j8i" id="zNs-B2-CSx"/>
                        <outlet property="searchResultsDelegate" destination="Pya-co-j8i" id="Ceg-vS-fHS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="13.6" y="-649.02548725637189"/>
        </scene>
        <!--Hello, Trip-->
        <scene sceneID="bLU-2o-cWH">
            <objects>
                <tableViewController id="OKf-eN-axp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53E-MP-f37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="72r-uZ-KR5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72r-uZ-KR5" id="CyU-9L-qff">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKf-eN-axp" id="ypY-mY-503"/>
                            <outlet property="delegate" destination="OKf-eN-axp" id="R8q-Bd-FL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello, Trip" id="riT-mm-Hgm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3m-AP-yHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-1377"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Jsa-h6-vcX">
            <objects>
                <navigationController id="51K-Xc-yxA" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGu-0h-Pjt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OKf-eN-axp" kind="relationship" relationship="rootViewController" id="xrI-6w-Bhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-xW-rwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-1377"/>
        </scene>
        <!--Callendar Setting View Controller-->
        <scene sceneID="jaY-aC-alL">
            <objects>
                <viewController id="I1H-HA-jHt" userLabel="Callendar Setting View Controller" customClass="CalendarViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGU-Bq-UoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-oG-t5G" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="I1H-HA-jHt" id="IKp-cX-mph"/>
                                    <outlet property="delegate" destination="I1H-HA-jHt" id="yvW-vA-s68"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-8j-HWZ">
                                <rect key="frame" x="313" y="83" width="46" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gbG-5e-PYB" kind="show" id="kfE-Ah-Gbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="trailing" secondItem="X7h-rX-Q5Z" secondAttribute="trailing" id="7MP-Ss-hyg"/>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="bottom" secondItem="X7h-rX-Q5Z" secondAttribute="bottom" id="Mc5-Sh-GUe"/>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="top" secondItem="X7h-rX-Q5Z" secondAttribute="top" id="OtV-ZY-G0o"/>
                            <constraint firstItem="GVG-oG-t5G" firstAttribute="leading" secondItem="X7h-rX-Q5Z" secondAttribute="leading" id="x9d-Gr-2p6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7h-rX-Q5Z"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="GVG-oG-t5G" id="jGN-7r-SDU"/>
                        <segue destination="EhX-UP-rD3" kind="presentation" identifier="countrySelectSegue" modalPresentationStyle="overCurrentContext" id="fyf-R9-gM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-RS-xdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GMw-tw-rMY">
            <objects>
                <viewController id="EhX-UP-rD3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ili-H4-QrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-YJ-yc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mud-r6-Pht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-XJ-8mI">
                                <rect key="frame" x="30" y="77" width="315" height="514"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-NP-siv">
                                        <rect key="frame" x="134" y="461" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="I1H-HA-jHt" kind="presentation" id="fti-S7-lLY"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-9Y-lnz">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="514"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59891369679999995" blue="0.98052730210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZDH-NP-siv" firstAttribute="top" secondItem="EGx-9Y-lnz" secondAttribute="bottom" constant="461" id="3IE-Td-Q6U"/>
                                    <constraint firstItem="EGx-9Y-lnz" firstAttribute="centerY" secondItem="p2s-XJ-8mI" secondAttribute="centerY" id="5Ot-Kj-9QC"/>
                                    <constraint firstItem="EGx-9Y-lnz" firstAttribute="top" secondItem="p2s-XJ-8mI" secondAttribute="top" id="BFF-hZ-Cyp"/>
                                    <constraint firstAttribute="trailing" secondItem="EGx-9Y-lnz" secondAttribute="trailing" id="Dgv-3Q-xfW"/>
                                    <constraint firstItem="EGx-9Y-lnz" firstAttribute="leading" secondItem="p2s-XJ-8mI" secondAttribute="leading" id="JpF-f1-kEy"/>
                                    <constraint firstItem="ZDH-NP-siv" firstAttribute="centerX" secondItem="EGx-9Y-lnz" secondAttribute="centerX" id="dzG-CX-BFQ"/>
                                    <constraint firstItem="EGx-9Y-lnz" firstAttribute="centerX" secondItem="p2s-XJ-8mI" secondAttribute="centerX" id="zgr-sh-CtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2s-XJ-8mI" firstAttribute="centerY" secondItem="EEo-YJ-yc3" secondAttribute="centerY" id="0F0-hD-YbK"/>
                            <constraint firstItem="p2s-XJ-8mI" firstAttribute="leading" secondItem="vh9-U1-55V" secondAttribute="leading" constant="30" id="6cV-m3-c3q"/>
                            <constraint firstItem="p2s-XJ-8mI" firstAttribute="centerY" secondItem="Ili-H4-QrL" secondAttribute="centerY" id="FE5-6B-2Cn"/>
                            <constraint firstItem="p2s-XJ-8mI" firstAttribute="centerY" secondItem="Ili-H4-QrL" secondAttribute="centerY" id="MSG-9X-iIU"/>
                            <constraint firstAttribute="trailing" secondItem="EEo-YJ-yc3" secondAttribute="trailing" id="N5c-u5-N98"/>
                            <constraint firstItem="p2s-XJ-8mI" firstAttribute="centerX" secondItem="Ili-H4-QrL" secondAttribute="centerX" id="Nz4-Af-UaX"/>
                            <constraint firstItem="vh9-U1-55V" firstAttribute="trailing" secondItem="p2s-XJ-8mI" secondAttribute="trailing" constant="30" id="W7o-qw-yxL" userLabel="Safe Area.trailing = View.trailing "/>
                            <constraint firstItem="EEo-YJ-yc3" firstAttribute="leading" secondItem="Ili-H4-QrL" secondAttribute="leading" id="cea-sM-Bte" userLabel="Visual Effect View.leading = leading"/>
                            <constraint firstItem="EEo-YJ-yc3" firstAttribute="bottom" secondItem="vh9-U1-55V" secondAttribute="bottom" id="ixm-wp-VXX"/>
                            <constraint firstItem="p2s-XJ-8mI" firstAttribute="top" secondItem="vh9-U1-55V" secondAttribute="top" constant="57" id="wG9-Ou-cFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh9-U1-55V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhR-F6-Vzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="224"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="8Jr-D9-vpj">
            <objects>
                <viewController id="Ail-BC-zIk" userLabel="Diary View Controller" customClass="DiaryViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCu-oY-K68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diary View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-yF-l7t">
                                <rect key="frame" x="126" y="284" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-hU-Pll">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" rowHeight="470" id="Msm-s1-HDW" customClass="DiaryTableViewCell" customModule="HelloTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Msm-s1-HDW" id="d9E-PH-aCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large ticket" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-On-GcY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-7u-D33">
                                                    <rect key="frame" x="23" y="3" width="327" height="303"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-yn-Nwl">
                                                    <rect key="frame" x="37" y="342" width="42" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-ao-u6l">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19M-ev-w5N">
                                                            <rect key="frame" x="0.0" y="31.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khz-jF-9CL">
                                                            <rect key="frame" x="0.0" y="62" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="19M-ev-w5N" firstAttribute="centerY" secondItem="kAC-yn-Nwl" secondAttribute="centerY" id="dkT-ZA-O4Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAC-yn-Nwl" firstAttribute="top" secondItem="uIi-7u-D33" secondAttribute="bottom" constant="36" id="1Xv-LX-CwY"/>
                                                <constraint firstItem="kAC-yn-Nwl" firstAttribute="top" secondItem="d9E-PH-aCG" secondAttribute="top" constant="342" id="4HE-pW-xIh"/>
                                                <constraint firstAttribute="bottom" secondItem="pN3-On-GcY" secondAttribute="bottom" id="5I4-5u-ENi"/>
                                                <constraint firstItem="pN3-On-GcY" firstAttribute="top" secondItem="d9E-PH-aCG" secondAttribute="top" id="FIm-Bd-tXY"/>
                                                <constraint firstItem="pN3-On-GcY" firstAttribute="leading" secondItem="d9E-PH-aCG" secondAttribute="leading" id="IEO-d0-4jI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uIi-7u-D33" secondAttribute="trailing" constant="10" id="ck9-AT-61i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kAC-yn-Nwl" secondAttribute="bottom" constant="34" id="dIG-El-RxX"/>
                                                <constraint firstAttribute="trailing" secondItem="pN3-On-GcY" secondAttribute="trailing" id="ihZ-6H-FUD"/>
                                                <constraint firstItem="uIi-7u-D33" firstAttribute="leading" secondItem="d9E-PH-aCG" secondAttribute="leadingMargin" constant="8" id="nIJ-M0-yuN"/>
                                                <constraint firstItem="uIi-7u-D33" firstAttribute="top" secondItem="d9E-PH-aCG" secondAttribute="topMargin" constant="-8" id="tuH-UZ-8Co"/>
                                                <constraint firstItem="kAC-yn-Nwl" firstAttribute="leading" secondItem="d9E-PH-aCG" secondAttribute="leadingMargin" constant="22" id="uay-rR-ZHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Thumbnailimage" destination="uIi-7u-D33" id="vUF-IU-XYn"/>
                                            <outlet property="citylabel" destination="19M-ev-w5N" id="Tev-sL-eIW"/>
                                            <outlet property="datelabel" destination="Mv9-ao-u6l" id="e1L-9C-EpE"/>
                                            <outlet property="textlabel" destination="khz-jF-9CL" id="gcZ-W5-HMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-Bv-MQi">
                                <rect key="frame" x="290" y="533" width="75" height="75"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="f button"/>
                                <connections>
                                    <segue destination="Lnx-gk-pJS" kind="show" id="oP3-dF-bR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="leading" secondItem="6kc-aq-A0u" secondAttribute="leading" id="98M-4J-xZI"/>
                            <constraint firstAttribute="trailing" secondItem="f3u-Bv-MQi" secondAttribute="trailing" constant="10" id="GoW-qt-eZS"/>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="top" secondItem="6kc-aq-A0u" secondAttribute="top" id="N1V-XR-yB3"/>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="bottom" secondItem="6kc-aq-A0u" secondAttribute="bottom" id="dOv-88-xKy"/>
                            <constraint firstItem="6kc-aq-A0u" firstAttribute="bottom" secondItem="f3u-Bv-MQi" secondAttribute="bottom" constant="10" id="wGU-PP-rZp"/>
                            <constraint firstItem="ecr-hU-Pll" firstAttribute="trailing" secondItem="6kc-aq-A0u" secondAttribute="trailing" id="yZV-yS-9Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kc-aq-A0u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GyX-CF-N1W"/>
                    <connections>
                        <outlet property="floatbutton" destination="f3u-Bv-MQi" id="3Fh-FO-Nfk"/>
                        <outlet property="tableView" destination="ecr-hU-Pll" id="isN-Kp-y9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-Kv-i0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1084"/>
        </scene>
        <!--갤러리-->
        <scene sceneID="WYk-BY-RgH">
            <objects>
                <viewController id="b73-jq-lUa" customClass="GalleryViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZx-N2-uvN" customClass="DiaryAdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6y-4q-mC3">
                                <rect key="frame" x="98" y="75" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openGallery:" destination="b73-jq-lUa" eventType="touchUpInside" id="c5x-L5-916"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yFG-3d-dlD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="갤러리" id="f1C-2c-Vj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT1-DY-Uyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="-995"/>
        </scene>
        <!--동영상-->
        <scene sceneID="mDD-dL-h5e">
            <objects>
                <viewController id="k1n-tu-gWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzD-Yh-qlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lkn-4z-nI9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동영상" id="ilV-NE-50g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TM-Yn-5id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w6f-Zz-oOb">
            <objects>
                <tabBarController id="Lnx-gk-pJS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4L4-6a-Xe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1n-tu-gWm" kind="relationship" relationship="viewControllers" id="NTX-oQ-tXL"/>
                        <segue destination="b73-jq-lUa" kind="relationship" relationship="viewControllers" id="eJR-gW-Alu"/>
                        <segue destination="W8n-Yt-7vC" kind="relationship" relationship="viewControllers" id="keu-zM-Dxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwX-dQ-YsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-77"/>
        </scene>
        <!--카메라-->
        <scene sceneID="I4F-HV-WTJ">
            <objects>
                <tabBarController id="W8n-Yt-7vC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="카메라" id="Wap-9R-8Xk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80u-Yr-Xe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-GY-NhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bav-9M-Loz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG2-Jf-4LH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hmf-I5-0iG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pya-co-j8i" kind="relationship" relationship="rootViewController" id="atI-SU-tNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-Y5-96G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzs-dI-LFP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gbG-5e-PYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p24-zp-J1O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ail-BC-zIk" kind="relationship" relationship="viewControllers" id="8Nr-tZ-lWw"/>
                        <segue destination="nJ8-rE-rm0" kind="relationship" relationship="viewControllers" id="AeY-8v-5xc"/>
                        <segue destination="2qv-fU-QeM" kind="relationship" relationship="viewControllers" id="YK8-JK-NgK"/>
                        <segue destination="3WI-In-pNH" kind="relationship" relationship="viewControllers" id="3ps-nK-PlT"/>
                        <segue destination="Pya-co-j8i" kind="relationship" relationship="viewControllers" id="pEF-jv-ReA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W1-Cf-fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="224"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="xj4-od-zob">
            <objects>
                <viewController id="nJ8-rE-rm0" userLabel="Money View Controller" customClass="MoneyViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAH-ts-tGy" userLabel="Money View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-xR-Tni" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nJ8-rE-rm0" id="z0o-k2-Tii"/>
                                    <outlet property="delegate" destination="nJ8-rE-rm0" id="FLY-AQ-HZd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbd-xR-Tni" firstAttribute="leading" secondItem="qSv-1w-vO4" secondAttribute="leading" id="Qf9-Ae-OxU"/>
                            <constraint firstItem="qSv-1w-vO4" firstAttribute="trailing" secondItem="Nbd-xR-Tni" secondAttribute="trailing" id="fiB-5w-MZH"/>
                            <constraint firstItem="Nbd-xR-Tni" firstAttribute="top" secondItem="qSv-1w-vO4" secondAttribute="top" id="h8g-e6-JKD"/>
                            <constraint firstItem="qSv-1w-vO4" firstAttribute="bottom" secondItem="Nbd-xR-Tni" secondAttribute="bottom" id="hpR-PK-ubg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSv-1w-vO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RQL-Fk-UXb"/>
                    <connections>
                        <outlet property="calendar" destination="Nbd-xR-Tni" id="Hs9-Z0-4hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbl-QP-Yfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1083.5082458770617"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0D6-gu-ByG">
            <objects>
                <viewController id="2qv-fU-QeM" userLabel="Map View Controller" customClass="MapViewController" customModule="HelloTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CY-GR-4QZ" userLabel="Map View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lo0-eU-Rpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GEU-8F-eYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFs-9a-Sgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1084"/>
        </scene>
        <!--Callendar View Controller-->
        <scene sceneID="zDh-Kf-tE9">
            <objects>
                <viewController id="3WI-In-pNH" userLabel="Callendar View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaM-80-YmK" userLabel="Callendar View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Callendar View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-tC-njY">
                                <rect key="frame" x="51" y="313" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.59891369679999995" blue="0.98052730210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YwV-Dl-KL2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Calendar" id="UC9-xU-WeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fos-qS-oUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="18" height="18"/>
        <image name="f button" width="75" height="75"/>
        <image name="large ticket" width="393" height="559"/>
        <image name="ticket" width="371" height="146"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8aX-KE-TjJ"/>
        <segue reference="fti-S7-lLY"/>
        <segue reference="pEF-jv-ReA"/>
    </inferredMetricsTieBreakers>
</document>
